; MithrilEngine用ローカライズファイル
; Localization file for MithrilEngine
;
; INIフォーマットで記述されています。（key=string）
; Written in INI format. (key=string)
;
; 行の先頭に「;」（セミコロン）を追加することでコメント化できます。
; Adding ";" (semicolon) to beginning of line turns it into comment.
;
error.save_file_damaged=Save data is damaged!\n
error.generic_error=The program has exited because an error has occurred.
;
video_res=Resolution
window_mode=Window mode
window_windowed=Windowed
window_fullscreen=Fullscreen
window_borderless=Borderless
vsync=Vsync
antialiasing=Anti-aliasing
ambient_occlusion=Ambient occlusion
enabled=ON
disabled=OFF
exit_guide_pc=[Alt]+[F4] Quit
exit_title=Exit?
exit_text=Return to desktop?\n(Anything not saved will be lost)
confirm_yes=Yes
confirm_no=No
;
title.start_game=Start game
title.system_config=System config
;
title_copyright_str=©2016-2019 daigennki
;
stage_name=Map
;
status_names.str=Attack
status_names.vit=Defense
status_names.int=Magic Attack
status_names.mnd=Magic Defense
status_names.dex=Speed
