; MithrilEngine用ローカライズファイル
; Localization file for MithrilEngine
;
; INIフォーマットで記述されています。（key=string）
; Written in INI format. (key=string)
;
; 行の先頭に「;」（セミコロン）を追加することでコメント化できます。
; Adding ";" (semicolon) to beginning of line turns it into comment.
;
error.save_file_damaged=セーブデータが破損しています！\n
error.generic_error=エラーが発生したためプログラムを終了しました。
;
video_res=解像度
window_mode=ウィンドウモード
window_windowed=ウィンドウ
window_fullscreen=フルスクリーン
window_borderless=ボーダーレス
vsync=垂直同期
antialiasing=アンチエイリアス
ambient_occlusion=アンビエントオクルージョン
enabled=ON
disabled=OFF
exit_guide_pc=[Alt]+[F4] 終了
exit_title=終了しますか？
exit_text=デスクトップに戻りますか？\n（保存していないデータは失われます）
confirm_yes=はい
confirm_no=いいえ
;
title.start_game=はじめる
title.system_config=システムコンフィグ
;
title_copyright_str=©2016-2020 daigennki
;
stage_name=マップ
;
status_names.str=攻撃
status_names.vit=防御
status_names.int=魔攻
status_names.mnd=魔防
status_names.dex=素早さ
